<!Doctype html>

<html>


	<head>
		<title>STARBUCKS</title>

	</head>

<style>

#kolom {width	: 100%;
	float	: right;
	height	: 300px}


li	{display  : inline; 
	margin-right : 50px;
	font-family  : "calibri";
	color : white}

a:link, a:visited, a:hover, a:active {background-color: yellow;
				  	color : black;
					padding : 10px; 
					text-align: center;
                    display: inline;
    text-decoration: none}
    
    
a.header:link, a.header:visited, a.header:hover, a.header:active {background-color: yellow;
				  	color : black;
					padding : 10x; 
					text-align:center;
                    margin-right: auto;
    text-decoration: none}
		
    
    
</style>



<body>

	<div style =
		"width	: 100%;
		float	: right;
		height	: 150px;
		background-color: green">	

		      <div style = "width:20%;  float:left; display: block; height:150px; background-color: yellow">

                  
               <li>  <img src= "LOGO%20SS.JPG" style="width:150px;
                                                   vertical align: middle; margin-top:auto; margin-bottom: auto; margin-left: auto; margin-right: auto">
                   display : inline block"</li>
                                                    
                           
                                            
                </div>
                       

		      <div style =
			     "width	: 80%;
			     float	: left;
			     height	: 150px;
			     background-color: green">
            
                        <div style =
                            "width : 100%;
                            float : left;
                            height: 75px;
                            background:red">
                        
                    
                                    <ul style= "float :right"
                                        <li><img src="bag.png"></li>
                  
                                        <li>My Bag</li>
                                                
                                            <li>Find Store</li>
                                            <li>Sign In</li>
        
            
                                        <form style= "float : right;
                                                    display: inline">
                                            <input type+"text" id="search"= name="fname" placeholder="search this site">
                                           
                                        <button style= "float : right;
                                                        display : inline;
                                                        display : right">
                                            <img src="search-circular-button.png"></button>
                                          </form>
                                        </ul>
                        </div>
                       
                        <div style =
                            "width : 100%;
                            float : left;
                            height: 75px;
                    background-color: green">
                             
				                    <ul>
                                    <li><a header href="https://www.starbucks.com">COFEE</a></li>
                                    <li><a header href="https://www.starbucks.com">TEA</a></li>
                    <li><a header href="https://www.starbucks.com">MENU</a></li>
                    <li><a header href="https://www.starbucks.com">COFFEEHOUSE</a></li>
                    <li><a header href="https://www.starbucks.com">RESPONSIBILITY</a></li>
                    <li><a header href="https://www.starbucks.com">CARD</a></li>
                    <li><a header href="https://www.starbucks.com">BLOG</a></li>
                    <li><a header href="https://www.starbucks.com">SHOP </a></li>
                            </ul>
                        
                        </div>	

    
    
	
	<div style = "width 100%; height: 300px; background-image:url(chaitea.jpg)>
        <div style= "vertical-align=middle; width:50%; height: 150px">
            <p align = center>The Smoke Butter Scotch </p>
        </div>
    </div>



	<div id= "kolom"
		style = "background-color : #D98973">
	</div>

	
	<div id= "kolom"
		style = "background-color : red">
	</div>

	
	<div style =
		"width	: 100%;
		float	: right;
		height	: 200px;
		background-color: orange">
	

		<div style=	
			"Width		: 50%;
			float		: right;
			height		: 200px;
			background-color: green">
	</div>
	
	<div style =
		"width	: 100%;
		float	: right;
		height	: 200px;
		background-color: blue">
	

		<div style=	
			"Width		: 50%;
			float		: right;
			height		: 200px;
			background-color: red">
	</div>
	
	
	<div style =
		"width	: 100%;
		float	: right;
		height	: 200px;
		background-color: green">
	

		<div style=	
			"Width		: 50%;
			float		: right;
			height		: 200px;
			background-color: yellow">
	</div>
	
	<div style =

		"width 	: 100%
		
</body>

</html>